    ---
    - name: Configure syslog server
      hosts: syslog
      become: true
      tasks:
      - name: Install rsyslog
        apt:
          name: rsyslog
          state: present
    
      - name: Start service rsyslog, if not started
        ansible.builtin.service:
          name: rsyslog
          state: started
    
      - name: Enable service rsyslog to start on boot
        ansible.builtin.service:
          name: rsyslog
          enabled: yes
      - name: Swap/ edit lines in config
        lineinfile:
          dest: logs/testfile.log
          line: '$ModLoad imudp' #new text
          regexp: '#$ModLoad imudp' #old text
          state: present
          create: true
      - name: Swap/ edit lines in config
        lineinfile:
          dest: logs/testfile.log
          line: '$UDPServerRun 514' #new text
          regexp: '#$UDPServerRun 514' #old text
          state: present
          create: true
      - name: Swap/ edit lines in config
        lineinfile:
          dest: logs/testfile.log
          line: '$ModLoad imtcp' #new text
          regexp: '#$ModLoad imtcp' #old text
          state: present
          create: true
      - name: Swap/ edit lines in config
        lineinfile:
          dest: logs/testfile.log
          line: '$InputTCPServerRun 514' #new text
          regexp: '#$InputTCPServerRun 514' #old text
          state: present
          create: true